# HotelAdmin

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/arc/hotelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arc/hotelapp/: BookingDetailActivity.java  HotelApp.java  Internet_BroadcastReceiver.java  MainActivity.java  RoomTypesDialog.java
app/src/main/java/arc/hotelapp/Auth/: LoginActivity.java
app/src/main/java/arc/hotelapp/Auth/SignUp/: EmailFragment.java  FormAdapter.java  SignUpActivity.java
app/src/main/java/arc/hotelapp/bookings/: Booking.java  BookingsAdapter.java  BookingsFragment.java  FilterDialog.java
app/src/main/java/arc/hotelapp/rooms/: AddNewRoomActivity.java  EditRoomDialog.java  Room_Detail_Activity.java
app/src/main/java/arc/hotelapp/rooms/rooms_fragment/: Room.java  RoomCardViewAdapter.java  RoomsFragment.java
app/src/main/res/drawable-xxhdpi/: top_header_color.xml
app/src/main/res/layout/: activity_add_new_room.xml  activity_login.xml  activity_main.xml  activity_room_detail.xml  dialog_edit_room.xml  dialog_filter_dialog.xml  each_room_card.xml  fragment_bookings.xml  fragment_email.xml  fragment_rooms.xml
app/src/main/res/menu/: menu_bookings.xml  navigation_bar_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/arc/hotelapp/: ExampleUnitTest.java
notice/: build.gradle
notice/src/main/: AndroidManifest.xml
notice/src/main/res/drawable/: avatar_border_details.xml
notice/src/main/res/values/: colors.xml  styles.xml
notice/src/main/res/values-v21/: styles.xml
textfieldboxes/: build.gradle
textfieldboxes/src/androidTest/java/studio/carbonylgroup/textfieldboxes/: ExampleInstrumentedTest.java
textfieldboxes/src/test/java/studio/carbonylgroup/textfieldboxes/: ExampleUnitTest.java
